# MviExampleApp

./: build.gradle.kts  settings.gradle.kts
api_lib/: build.gradle.kts
api_lib/src/main/java/com/example/api_lib/data/api/: ApiHelper.kt  ApiService.kt
api_lib/src/main/java/com/example/api_lib/data/model/: User.kt
api_lib/src/main/java/com/example/api_lib/data/repository/: ApiHelperImpl.kt  RetrofitBuilder.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/: MainActivity.kt
app/src/main/java/com/example/mviexample/data/: MainState.kt
app/src/main/java/com/example/mviexample/intent/: MainIntent.kt
app/src/main/java/com/example/mviexample/model/: UserUI.kt
app/src/main/java/com/example/mviexample/presentation/viewmodel/: MviViewModel.kt
app/src/main/java/com/example/mviexample/repository/: MainRepository.kt
app/src/main/java/com/example/mviexample/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
